# xap-spatial

./: .gitignore  pom.xml
src/main/java/org/openspaces/spatial/: ShapeFactory.java  ShapeFormat.java  SpaceSpatialIndex.java  SpaceSpatialIndexes.java
src/main/java/org/openspaces/spatial/internal/: LuceneConfiguration.java  LuceneSpatialConfiguration.java  LuceneSpatialQueryExtensionEntryIterator.java  LuceneSpatialQueryExtensionIndexManager.java  LuceneSpatialQueryExtensionManager.java  LuceneSpatialQueryExtensionProvider.java  LuceneSpatialQueryIndexIterator.java  LuceneSpatialQueryIterator.java  LuceneSpatialTypeIndex.java
src/main/java/org/openspaces/spatial/internal/shapes/: LineStringImpl.java  PolygonImpl.java
src/main/java/org/openspaces/spatial/shapes/: Shape.java
src/main/java/org/openspaces/spatial/shapes/impl/: CircleImpl.java  LineStringImpl.java  PointImpl.java  PolygonImpl.java  RectangleImpl.java
src/main/java/org/openspaces/spatial/spi/: LuceneSpatialConfiguration.java  LuceneSpatialQueryExtensionEntryIterator.java  LuceneSpatialQueryExtensionManager.java  LuceneSpatialQueryExtensionProvider.java  LuceneSpatialTypeIndex.java
src/test/java/org/openspaces/spatial/: LuceneConfigurationTest.java  LuceneSpatialQueryExtensionIndexManagerTest.java  ShapeFormatParseTest.java
src/test/java/org/openspaces/spatial/internal/: LuceneConfigurationTest.java  LuceneSpatialQueryExtensionIndexManagerTest.java
